{
  "compilerOptions": {
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "ignoreDeprecations": "6.0",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.prisma", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
